localhost

[all:vars]
ethereum_network_name=pectra-devnet-3

[bootnode]
bootnode-1 ansible_host=161.35.75.71 ipv6=2a03:b0c0:3:d0::1c77:3001 cloud=digitalocean cloud_region=fra1 

[grandine_besu]
grandine-besu-1 ansible_host=209.38.242.185 ipv6=2a03:b0c0:3:d0::1acf:c001 cloud=digitalocean cloud_region=fra1 validator_start=5200 validator_end=5300

[grandine_erigon]
grandine-erigon-1 ansible_host=164.92.203.70 ipv6=2a03:b0c0:3:d0::1bb8:5001 cloud=digitalocean cloud_region=fra1 validator_start=5500 validator_end=5600

[grandine_ethereumjs]
grandine-ethereumjs-1 ansible_host=167.99.248.153 ipv6=2a03:b0c0:3:d0::18f2:7001 cloud=digitalocean cloud_region=fra1 validator_start=5400 validator_end=5500

[grandine_geth]
grandine-geth-1 ansible_host=165.227.165.102 ipv6=2a03:b0c0:3:d0::19b7:7001 cloud=digitalocean cloud_region=fra1 validator_start=5100 validator_end=5200

[grandine_nethermind]
grandine-nethermind-1 ansible_host=167.71.61.219 ipv6=2a03:b0c0:3:d0::1bc6:5001 cloud=digitalocean cloud_region=fra1 validator_start=5300 validator_end=5400

[grandine_reth]
grandine-reth-1 ansible_host=134.122.94.243 ipv6=2a03:b0c0:3:d0::1c18:3001 cloud=digitalocean cloud_region=fra1 validator_start=5600 validator_end=5700

[lighthouse_besu]
lighthouse-besu-1 ansible_host=159.65.113.238 ipv6=2a03:b0c0:3:d0::1bf5:1001 cloud=digitalocean cloud_region=fra1 validator_start=600 validator_end=700

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=207.154.253.142 ipv6=2a03:b0c0:3:d0::1c14:a001 cloud=digitalocean cloud_region=fra1 validator_start=900 validator_end=1000

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=167.172.163.43 ipv6=2a03:b0c0:3:d0::1b26:5001 cloud=digitalocean cloud_region=fra1 validator_start=800 validator_end=900

[lighthouse_geth]
lighthouse-geth-1 ansible_host=134.209.245.90 ipv6=2a03:b0c0:3:d0::1c59:f001 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=159.223.221.12 ipv6=2a03:b0c0:2:d0::187d:f001 cloud=digitalocean cloud_region=ams3 validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=206.189.21.79 ipv6=2a03:b0c0:1:d0::10ad:8001 cloud=digitalocean cloud_region=lon1 validator_start=200 validator_end=300
lighthouse-geth-4 ansible_host=142.93.209.238 ipv6=2400:6180:100:d0::a41:7001 cloud=digitalocean cloud_region=blr1 validator_start=300 validator_end=400
lighthouse-geth-5 ansible_host=144.126.220.230 ipv6=2604:a880:4:1d0::f3:5000 cloud=digitalocean cloud_region=sfo3 validator_start=400 validator_end=500
lighthouse-geth-6 ansible_host=170.64.206.111 ipv6=2400:6180:10:200::16f:4000 cloud=digitalocean cloud_region=syd1 validator_start=500 validator_end=600

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=104.248.20.115 ipv6=2a03:b0c0:3:f0::fb5:6000 cloud=digitalocean cloud_region=fra1 validator_start=700 validator_end=800

[lighthouse_reth]
lighthouse-reth-1 ansible_host=164.90.167.23 ipv6=2a03:b0c0:3:d0::1c57:1 cloud=digitalocean cloud_region=fra1 validator_start=1000 validator_end=1100
lighthouse-reth-2 ansible_host=134.209.199.34 ipv6=2a03:b0c0:2:d0::f36:c001 cloud=digitalocean cloud_region=ams3 validator_start=1100 validator_end=1200
lighthouse-reth-3 ansible_host=134.122.100.147 ipv6=2a03:b0c0:1:d0::10fe:1001 cloud=digitalocean cloud_region=lon1 validator_start=1200 validator_end=1300

[lodestar_besu]
lodestar-besu-1 ansible_host=207.154.214.116 ipv6=2a03:b0c0:3:d0::1b88:1 cloud=digitalocean cloud_region=fra1 validator_start=2800 validator_end=2900

[lodestar_erigon]
lodestar-erigon-1 ansible_host=46.101.140.145 ipv6=2a03:b0c0:3:d0::1c71:9001 cloud=digitalocean cloud_region=fra1 validator_start=3000 validator_end=3100

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=161.35.67.216 ipv6=2a03:b0c0:3:d0::1b68:1001 cloud=digitalocean cloud_region=fra1 validator_start=2900 validator_end=3000

[lodestar_geth]
lodestar-geth-1 ansible_host=164.92.185.229 ipv6=2a03:b0c0:3:d0::1c73:8001 cloud=digitalocean cloud_region=fra1 validator_start=2600 validator_end=2700

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=165.227.169.145 ipv6=2a03:b0c0:3:d0::1927:1 cloud=digitalocean cloud_region=fra1 validator_start=2700 validator_end=2800

[lodestar_reth]
lodestar-reth-1 ansible_host=164.92.235.245 ipv6=2a03:b0c0:3:d0::1c10:8001 cloud=digitalocean cloud_region=fra1 validator_start=3100 validator_end=3200

[nimbus_besu]
nimbus-besu-1 ansible_host=157.230.110.242 ipv6=2a03:b0c0:3:d0::1c11:1 cloud=digitalocean cloud_region=fra1 validator_start=3300 validator_end=3400

[nimbus_erigon]
nimbus-erigon-1 ansible_host=64.226.89.31 ipv6=2a03:b0c0:3:d0::1c77:4001 cloud=digitalocean cloud_region=fra1 validator_start=3600 validator_end=3700

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=164.92.141.167 ipv6=2a03:b0c0:3:d0::1bda:a001 cloud=digitalocean cloud_region=fra1 validator_start=3500 validator_end=3600

[nimbus_geth]
nimbus-geth-1 ansible_host=46.101.141.131 ipv6=2a03:b0c0:3:d0::1c72:c001 cloud=digitalocean cloud_region=fra1 validator_start=3200 validator_end=3300

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=46.101.96.239 ipv6=2a03:b0c0:3:d0::1c56:8001 cloud=digitalocean cloud_region=fra1 validator_start=3400 validator_end=3500

[nimbus_reth]
nimbus-reth-1 ansible_host=157.230.115.124 ipv6=2a03:b0c0:3:d0::1c76:1001 cloud=digitalocean cloud_region=fra1 validator_start=3700 validator_end=3800

[prysm_besu]
prysm-besu-1 ansible_host=209.38.228.221 ipv6=2a03:b0c0:3:d0::1c77:1001 cloud=digitalocean cloud_region=fra1 validator_start=1900 validator_end=2000

[prysm_erigon]
prysm-erigon-1 ansible_host=165.227.153.218 ipv6=2a03:b0c0:3:d0::1694:a001 cloud=digitalocean cloud_region=fra1 validator_start=2200 validator_end=2300

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=165.22.94.213 ipv6=2a03:b0c0:3:d0::1c11:7001 cloud=digitalocean cloud_region=fra1 validator_start=2100 validator_end=2200

[prysm_geth]
prysm-geth-1 ansible_host=159.223.16.43 ipv6=2a03:b0c0:3:d0::1c61:b001 cloud=digitalocean cloud_region=fra1 validator_start=1300 validator_end=1400
prysm-geth-2 ansible_host=161.35.89.132 ipv6=2a03:b0c0:2:d0::187d:9001 cloud=digitalocean cloud_region=ams3 validator_start=1400 validator_end=1500
prysm-geth-3 ansible_host=209.38.164.8 ipv6=2a03:b0c0:1:d0::c33:3001 cloud=digitalocean cloud_region=lon1 validator_start=1500 validator_end=1600
prysm-geth-4 ansible_host=64.227.160.6 ipv6=2400:6180:100:d0::afa:d001 cloud=digitalocean cloud_region=blr1 validator_start=1600 validator_end=1700
prysm-geth-5 ansible_host=143.110.152.53 ipv6=2604:a880:4:1d0::53d:7000 cloud=digitalocean cloud_region=sfo3 validator_start=1700 validator_end=1800
prysm-geth-6 ansible_host=170.64.191.178 ipv6=2400:6180:10:200::176:4000 cloud=digitalocean cloud_region=syd1 validator_start=1800 validator_end=1900

[prysm_nethermind]
prysm-nethermind-1 ansible_host=161.35.22.150 ipv6=2a03:b0c0:3:d0::1c63:6001 cloud=digitalocean cloud_region=fra1 validator_start=2000 validator_end=2100

[prysm_reth]
prysm-reth-1 ansible_host=164.90.227.53 ipv6=2a03:b0c0:3:d0::1c5a:e001 cloud=digitalocean cloud_region=fra1 validator_start=2300 validator_end=2400
prysm-reth-2 ansible_host=161.35.87.69 ipv6=2a03:b0c0:2:d0::187a:4001 cloud=digitalocean cloud_region=ams3 validator_start=2400 validator_end=2500
prysm-reth-3 ansible_host=167.99.193.224 ipv6=2a03:b0c0:1:d0::1156:9001 cloud=digitalocean cloud_region=lon1 validator_start=2500 validator_end=2600

[teku_besu]
teku-besu-1 ansible_host=64.227.114.235 ipv6=2a03:b0c0:3:d0::1c59:a001 cloud=digitalocean cloud_region=fra1 validator_start=4400 validator_end=4500

[teku_erigon]
teku-erigon-1 ansible_host=104.248.135.247 ipv6=2a03:b0c0:3:d0::1b42:3001 cloud=digitalocean cloud_region=fra1 validator_start=4700 validator_end=4800

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=138.68.73.9 ipv6=2a03:b0c0:3:d0::1c05:c001 cloud=digitalocean cloud_region=fra1 validator_start=4600 validator_end=4700

[teku_geth]
teku-geth-1 ansible_host=207.154.214.127 ipv6=2a03:b0c0:3:d0::1b99:8001 cloud=digitalocean cloud_region=fra1 validator_start=3800 validator_end=3900
teku-geth-2 ansible_host=167.99.37.51 ipv6=2a03:b0c0:2:d0::187d:a001 cloud=digitalocean cloud_region=ams3 validator_start=3900 validator_end=4000
teku-geth-3 ansible_host=138.68.166.32 ipv6=2a03:b0c0:1:d0::106f:7001 cloud=digitalocean cloud_region=lon1 validator_start=4000 validator_end=4100
teku-geth-4 ansible_host=128.199.21.177 ipv6=2400:6180:100:d0::a32:2001 cloud=digitalocean cloud_region=blr1 validator_start=4100 validator_end=4200
teku-geth-5 ansible_host=24.199.118.171 ipv6=2604:a880:4:1d0::594:d000 cloud=digitalocean cloud_region=sfo3 validator_start=4200 validator_end=4300
teku-geth-6 ansible_host=209.38.24.26 ipv6=2400:6180:10:200::16f:2000 cloud=digitalocean cloud_region=syd1 validator_start=4300 validator_end=4400

[teku_nethermind]
teku-nethermind-1 ansible_host=207.154.199.155 ipv6=2a03:b0c0:3:d0::1c11:d001 cloud=digitalocean cloud_region=fra1 validator_start=4500 validator_end=4600

[teku_reth]
teku-reth-1 ansible_host=104.248.18.173 ipv6=2a03:b0c0:3:d0::1c53:7001 cloud=digitalocean cloud_region=fra1 validator_start=4800 validator_end=4900
teku-reth-2 ansible_host=178.128.247.219 ipv6=2a03:b0c0:2:d0::187e:2001 cloud=digitalocean cloud_region=ams3 validator_start=4900 validator_end=5000
teku-reth-3 ansible_host=144.126.226.186 ipv6=2a03:b0c0:1:d0::1172:d001 cloud=digitalocean cloud_region=lon1 validator_start=5000 validator_end=5100

[xatu]
xatu-1 ansible_host=64.226.71.154 ipv6=2a03:b0c0:3:f0::2bc:e000 cloud=digitalocean cloud_region=fra1 


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_ethereumjs
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
grandine_ethereumjs
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_txs]
bootnode-1

[tx_fuzz_blobs]
bootnode-1

[goomy]
bootnode-1
